{
    "manifest_version": 2,
    "name": "Ticker for WEX exchange",
    "version": "0.2.1",
    "short_name": "Ticker for WEX",
    "description": "The best way to track Bitcoin, Litecoin and other cryptocurrencies price at Wex exchange",
    "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*"
    ],
    "author": "CoinWizard Team",
    "icons": {
        "128": "/images/wex_128.png"
    },
    "background": {
        "page": "/views/background.html"
    },
    "browser_action": {
        "default_icon": {
            "128": "/images/wex_128.png"
        },
        "default_popup": "/views/popup.html",
        "default_title": "WEX Exchange ticker"
    }
}